# Shmily

./: .gitignore  pom.xml  settings.gradle
base-auth/: pom.xml
base-auth/src/main/java/com/imcode/auth/: BaseAuthApplication.java
base-auth/src/main/java/com/imcode/auth/controller/: LoginController.java
base-auth/src/main/java/com/imcode/baseauth/: BaseAuthApplication.java
base-auth/src/main/java/com/imcode/baseauth/controller/: LoginController.java
base-auth/src/main/resources/: bootstrap.yml
base-auth/src/test/java/com/imcode/auth/: BaseAuthApplicationTests.java
base-auth/src/test/java/com/imcode/baseauth/: BaseAuthApplicationTests.java
base-common/: pom.xml
base-common/base-common-core/: pom.xml
base-common/base-common-core/src/main/java/com/imcode/common/core/constant/: CommonConstants.java  ServiceNameConstants.java
base-common/base-common-core/src/main/java/com/imcode/common/core/util/: R.java
base-common/base-common-data/: pom.xml
base-common/base-common-data/src/main/java/com/imcode/common/data/cache/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
base-common/base-common-data/src/main/java/com/imcode/common/data/mybatis/: MybatisPlusConfig.java
base-common/base-common-data/src/main/java/com/imcode/common/data/mybatis/typehandler/: JsonTypeHandler.java
base-gateway/: pom.xml
base-gateway/src/main/java/com/imcode/base_gateway/: BaseGatewayApplication.java
base-gateway/src/main/java/com/imcode/base_gateway/config/: CustomProperties.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
base-gateway/src/main/java/com/imcode/base_gateway/entity/: GatewayRouteList.java
base-gateway/src/main/java/com/imcode/base_gateway/handle/: HystrixFallbackHandler.java
base-gateway/src/main/java/com/imcode/base_gateway/init/: DynamicRouteInit.java
base-gateway/src/main/resources/: bootstrap.yml
base-gateway/src/test/java/com/imcode/base_gateway/: BaseGatewayApplicationTests.java
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/com/imcode/: leecode.java  string_to_integer_atoi.java  zigzag_conversion.java
dubbo-demo/src/main/java/com/imcode/consumer/: Application.java  DemoServiceComponent.java
dubbo-demo/src/main/java/com/imcode/interfaceI/: DemoService.java
dubbo-demo/src/main/java/com/imcode/provider/: Application.java  DemoServiceImpl.java
dubbo-demo/src/main/java/com/imcode/rx/: RxDemo.java
dubbo-demo/src/main/java/com/imcode/ziya/: A.java  Hello.java  ParseClass.java
dubbo-demo/src/main/resources/spring/: dubbo-consumer.properties
dubbo-demo/src/test/java/: Offer35.java
dubbo-demo/src/test/java/com/imcode/book/: P205.java
dubbo-demo/src/test/java/com/imcode/leecode/: BaseTree.java  CQueue.java  LRUCache.java  MinStack.java  MyBrTree.java  Myheap.java  Offer03.java  Offer1654.java  Offer198.java  Offer213.java  Offer24.java  Offer53.java  Offer55.java  Offer58.java  P204.java  QuickSort.java  ReversePrint.java
leetcode/: pom.xml
leetcode/src/main/java/com/imcode/leetcode/everything/: ThreadLocalTry.java
leetcode/src/main/java/com/imcode/leetcode/game/: SnakeGame.java
leetcode/src/main/java/com/imcode/leetcode/hot/: DiffWaysToCompute.java  IsInterleave.java  IsMatch.java  IsMatch2.java  JumpGame.java  LengthOfLIS.java  MaxProfit.java  MaximalSquare.java  MinTaps.java  MinimumTotal.java  NumDecodings.java  VideoStitching.java  WordBreak.java  container_with_most_water.java  sum_3.java
leetcode/src/main/java/com/imcode/leetcode/mysql/: HeapDemo.java
leetcode/src/main/java/com/imcode/leetcode/nativi/: NativeLib.c  NativeTest.java
leetcode/src/main/java/com/imcode/leetcode/proxy/: MyProxy.java
leetcode/src/main/java/com/imcode/leetcode/util/: MyHeap.java  SortUtils.java
my-getway/: pom.xml
my-getway/src/main/java/com/imcode/getway/: MyGetwayApplication.java
my-getway/src/main/java/com/imcode/getway/config/: RouteConfig.java
my-getway/src/main/java/com/imcode/getway/entity/: GatewayRouteList.java
my-getway/src/main/resources/: application.yml  bootstrap.yml
my-getway/src/test/java/com/imcode/getway/: MyGetwayApplicationTests.java
