<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Shmily</artifactId>
        <groupId>com.imcode</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>公共包聚合模块</description>
    <artifactId>base-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base-common-core</module>
        <module>base-common-data</module>
    </modules>


</project>